<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register New Team Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterNewTeamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterNewTeamController" customModule="Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-P5-bSA">
                                <rect key="frame" x="80" y="74" width="40" height="34"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KnW-Sl-mwu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-yp-kjy" userLabel="RegisterFormTableView">
                                <rect key="frame" x="160" y="264" width="860" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="proto" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoRegisterNewTeam" id="qU7-FY-x4P">
                                        <rect key="frame" x="0.0" y="50" width="860" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qU7-FY-x4P" id="dXY-rO-mId">
                                            <rect key="frame" x="0.0" y="0.0" width="860" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-Tf-bsy">
                                                    <rect key="frame" x="0.0" y="0.0" width="860" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-35-Ecp">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="bEn-Kc-jrT"/>
                                                                <constraint firstAttribute="height" constant="50" id="kfi-ap-eRE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-7B-gLn">
                                                            <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="dyS-as-crS"/>
                                                                <constraint firstAttribute="height" constant="50" id="tRN-zl-79O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="changePlayerNumber:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="5Yc-Vy-Bqj"/>
                                                                <action selector="changePlayerNumber:" destination="Y6W-OH-hqX" eventType="editingChanged" id="dSk-ME-ljH"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-8j-WD1">
                                                            <rect key="frame" x="240" y="0.0" width="470" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="changePlayerName:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="Axv-Vi-HHB"/>
                                                                <action selector="changePlayerName:" destination="Y6W-OH-hqX" eventType="editingChanged" id="Azr-rH-7WB"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-eH-QAC">
                                                            <rect key="frame" x="710" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="69K-yl-9FJ"/>
                                                                <constraint firstAttribute="width" constant="150" id="r2Z-DB-5DB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggh-Tf-bsy" firstAttribute="leading" secondItem="dXY-rO-mId" secondAttribute="leading" id="C4d-wc-VWD"/>
                                                <constraint firstAttribute="trailing" secondItem="ggh-Tf-bsy" secondAttribute="trailing" id="HWs-IX-Pg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rwy-Td-nqN"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Uia-nj-J49"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-ZS-73L">
                                <rect key="frame" x="985" y="74" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="SnO-b5-6yq"/>
                                    <constraint firstAttribute="height" constant="35" id="W1i-AP-jes"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="チーム登録"/>
                                <connections>
                                    <action selector="registerSubmitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6cN-HM-6dR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーム新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-Ld-IiI">
                                <rect key="frame" x="440" y="44" width="300" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Hy-WX-vjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-Hb-ddC">
                                <rect key="frame" x="160" y="124" width="860" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーム名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-Gs-EIx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4pP-2m-4ke"/>
                                            <constraint firstAttribute="height" constant="50" id="kjM-OJ-FiE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-4Y-Zxp">
                                        <rect key="frame" x="120" y="0.0" width="740" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSs-y5-jrp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-Vp-zif">
                                <rect key="frame" x="160" y="214" width="860" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-Jk-isz">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="rqe-tz-23t"/>
                                            <constraint firstAttribute="height" constant="50" id="y9z-6J-GQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背番号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-Pf-Tjg">
                                        <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0my-Ih-Fo4"/>
                                            <constraint firstAttribute="width" constant="120" id="2jp-IV-Xfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-v5-aPa">
                                        <rect key="frame" x="240" y="0.0" width="470" height="50"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポジション" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-eD-lQC">
                                        <rect key="frame" x="710" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GkC-jG-YaZ"/>
                                            <constraint firstAttribute="width" constant="150" id="v0o-XQ-Gv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7JG-og-Qua"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8g-yp-kjy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="160" id="1jI-Fh-8Pp"/>
                            <constraint firstItem="b8g-yp-kjy" firstAttribute="top" secondItem="3f4-Vp-zif" secondAttribute="bottom" id="4hu-4Z-zgJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3f4-Vp-zif" secondAttribute="trailing" constant="160" id="8ua-HC-Z7n"/>
                            <constraint firstItem="HpC-Hb-ddC" firstAttribute="top" secondItem="Mkw-ZS-73L" secondAttribute="bottom" constant="15" id="Ae6-jx-iry"/>
                            <constraint firstItem="Mkw-ZS-73L" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="E6B-2t-qfH"/>
                            <constraint firstItem="3wJ-Ld-IiI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="FUm-gz-6wV"/>
                            <constraint firstItem="HpC-Hb-ddC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="160" id="KXF-h8-lsA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HpC-Hb-ddC" secondAttribute="trailing" constant="160" id="UE5-qo-WSn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b8g-yp-kjy" secondAttribute="trailing" constant="160" id="WIb-JV-xaD"/>
                            <constraint firstItem="DgF-P5-bSA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="X0Z-jt-5QU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b8g-yp-kjy" secondAttribute="bottom" constant="30" id="cyR-lF-hIc"/>
                            <constraint firstItem="3wJ-Ld-IiI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g0b-0Y-a1l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mkw-ZS-73L" secondAttribute="trailing" constant="80" id="nFa-dy-TCM"/>
                            <constraint firstItem="3f4-Vp-zif" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="160" id="nT2-Qr-qf5"/>
                            <constraint firstItem="3f4-Vp-zif" firstAttribute="top" secondItem="HpC-Hb-ddC" secondAttribute="bottom" constant="40" id="pLd-hr-FuJ"/>
                            <constraint firstItem="DgF-P5-bSA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="wQc-wX-dKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DgF-P5-bSA" id="u9P-GD-HZ7"/>
                        <outlet property="registerFormTableView" destination="b8g-yp-kjy" id="Ms7-js-FLj"/>
                        <outlet property="registerSubmitButton" destination="Mkw-ZS-73L" id="Hvf-ZS-4Xz"/>
                        <outlet property="teamNameField" destination="V2m-4Y-Zxp" id="cSq-aI-7dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.37288135593221" y="-251.70731707317071"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
