<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Result Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ShowResultController" customModule="Scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="試合結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-HI-V9r">
                                <rect key="frame" x="598" y="55" width="170" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rft-3U-LLq"/>
                                    <constraint firstAttribute="width" constant="170" id="hdU-jm-zz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-NQ-00b" userLabel="teamname">
                                <rect key="frame" x="208" y="198" width="300" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WrW-2l-Soa"/>
                                    <constraint firstAttribute="width" constant="300" id="ixq-P1-iZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trg-Py-prf" userLabel="teamname">
                                <rect key="frame" x="858" y="198" width="300" height="46"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EjC-uN-8TE"/>
                                    <constraint firstAttribute="width" constant="300" id="L5d-Kp-hom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-de-QMm">
                                <rect key="frame" x="342.5" y="850" width="681" height="129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="681" id="HeN-1n-Bvk"/>
                                    <constraint firstAttribute="height" constant="129" id="MaI-pH-vvW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="CCi-Ep-qIV">
                                        <rect key="frame" x="0.0" y="50" width="681" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCi-Ep-qIV" id="wf1-xA-vpE">
                                            <rect key="frame" x="0.0" y="0.0" width="681" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-Bj-Qjz">
                                <rect key="frame" x="312.5" y="264" width="105.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-C8-5TR">
                                <rect key="frame" x="948" y="264" width="120" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="g0M-OV-eed"/>
                                    <constraint firstAttribute="height" constant="54" id="yUo-U2-sq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-x1-4kg">
                                <rect key="frame" x="1226" y="70" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KPb-cy-Ndg"/>
                                    <constraint firstAttribute="height" constant="35" id="vLj-BH-yjB"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="トップ"/>
                                <connections>
                                    <action selector="topButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S5m-eT-71h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-lR-Wch">
                                <rect key="frame" x="95" y="110" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ALN-EF-f6I"/>
                                    <constraint firstAttribute="width" constant="400" id="e34-az-Jz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-1G-e39">
                                <rect key="frame" x="658" y="205" width="50" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="XzJ-1u-O7K"/>
                                    <constraint firstAttribute="width" constant="50" id="yGR-RF-y6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-ZU-b7w">
                                <rect key="frame" x="775" y="437" width="466" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総シュート数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-OS-9jv" userLabel="number">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="YWS-jy-4AS"/>
                                            <constraint firstAttribute="height" constant="44" id="koz-a7-zzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daM-vI-tn6" userLabel="number">
                                        <rect key="frame" x="120" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="dqt-pm-v4s"/>
                                            <constraint firstAttribute="height" constant="44" id="tBW-aQ-8ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-zx-gjE">
                                        <rect key="frame" x="208" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YaV-UR-76P"/>
                                            <constraint firstAttribute="width" constant="50" id="oLm-Px-WeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総セーブ数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-Li-PnQ" userLabel="number">
                                        <rect key="frame" x="258" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jih-Aa-J7u"/>
                                            <constraint firstAttribute="width" constant="120" id="nAY-eG-YHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-ro-byn" userLabel="number">
                                        <rect key="frame" x="378" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="DZo-hl-RVb"/>
                                            <constraint firstAttribute="height" constant="44" id="HLR-Cp-kud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s65-2m-ZTY">
                                <rect key="frame" x="775" y="496" width="466" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総アシスト数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-Vx-f8a" userLabel="number">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="74b-HE-Myc"/>
                                            <constraint firstAttribute="width" constant="120" id="hzQ-J4-kwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-Tw-0eE" userLabel="number">
                                        <rect key="frame" x="120" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="MyH-Gj-hxZ"/>
                                            <constraint firstAttribute="height" constant="44" id="nam-zV-XYE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-dh-qqN">
                                        <rect key="frame" x="208" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BdZ-mx-xRy"/>
                                            <constraint firstAttribute="width" constant="50" id="KS9-XP-SAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総イエロー数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-Ar-4E0" userLabel="number">
                                        <rect key="frame" x="258" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6p5-3f-Y0Y"/>
                                            <constraint firstAttribute="height" constant="44" id="L2w-6B-GHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-aS-odI" userLabel="number">
                                        <rect key="frame" x="378" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="q0U-oS-URq"/>
                                            <constraint firstAttribute="width" constant="88" id="r8r-1a-eDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-rx-zTe">
                                <rect key="frame" x="775" y="555" width="466" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得点率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27b-6Q-6L9" userLabel="number">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JeQ-Jr-Y1y"/>
                                            <constraint firstAttribute="width" constant="120" id="S5D-D2-zX0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-PX-qqa" userLabel="number">
                                        <rect key="frame" x="120" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="djj-bD-X83"/>
                                            <constraint firstAttribute="width" constant="88" id="uaR-S7-Iuk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-tn-vcY">
                                        <rect key="frame" x="208" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5aD-Bl-rn7"/>
                                            <constraint firstAttribute="width" constant="50" id="LOL-Oc-1FH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総レッド数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-qo-rL3" userLabel="number">
                                        <rect key="frame" x="258" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="h5M-tW-EcN"/>
                                            <constraint firstAttribute="height" constant="44" id="mmn-XU-Pmq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-k3-j2U" userLabel="number">
                                        <rect key="frame" x="378" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="AHx-6q-aoW"/>
                                            <constraint firstAttribute="height" constant="44" id="Ydm-jQ-dcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-dO-KBy">
                                <rect key="frame" x="775" y="378" width="466" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総得点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-Mi-yc3" userLabel="number">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="G9h-WA-kHw"/>
                                            <constraint firstAttribute="height" constant="44" id="q43-CQ-2SJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-ab-jzo" userLabel="number">
                                        <rect key="frame" x="120" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Fmq-6k-b3m"/>
                                            <constraint firstAttribute="height" constant="44" id="uao-b5-ZMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-OU-w06">
                                        <rect key="frame" x="208" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aAc-Xc-bqG"/>
                                            <constraint firstAttribute="height" constant="44" id="fFf-3K-i7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総ミス数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-oe-35p" userLabel="number">
                                        <rect key="frame" x="258" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nhr-Iw-YvM"/>
                                            <constraint firstAttribute="width" constant="120" id="tVO-NQ-TBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-c2-ReJ" userLabel="number">
                                        <rect key="frame" x="378" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="IWt-bs-bdG"/>
                                            <constraint firstAttribute="height" constant="44" id="bJT-Yn-Zok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-3m-ZOH">
                                <rect key="frame" x="125" y="378" width="466" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総得点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-2g-b4I" userLabel="number">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="mMj-2v-Bjy"/>
                                            <constraint firstAttribute="height" constant="44" id="uxJ-E6-G2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-sL-wyJ" userLabel="number">
                                        <rect key="frame" x="120" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0uA-XY-fPf"/>
                                            <constraint firstAttribute="width" constant="88" id="h6z-MO-CcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-YA-HTi">
                                        <rect key="frame" x="208" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c12-9w-ZAt"/>
                                            <constraint firstAttribute="height" constant="44" id="uwS-O3-GR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総ミス数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-7o-DA9" userLabel="number">
                                        <rect key="frame" x="258" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LJR-ju-IFw"/>
                                            <constraint firstAttribute="height" constant="44" id="gWy-Zh-QWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-ns-d8w" userLabel="number">
                                        <rect key="frame" x="378" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="inB-Bk-83P"/>
                                            <constraint firstAttribute="width" constant="88" id="mtv-5f-WkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-4N-XnZ">
                                <rect key="frame" x="125" y="437" width="466" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総シュート数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-LT-Yeh" userLabel="number">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5pe-TL-bVr"/>
                                            <constraint firstAttribute="height" constant="44" id="YFK-w6-k25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-qq-pbh" userLabel="number">
                                        <rect key="frame" x="120" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="0nu-YL-UIz"/>
                                            <constraint firstAttribute="height" constant="44" id="HXL-pb-Smx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-iP-RK5">
                                        <rect key="frame" x="208" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0cF-g8-K5i"/>
                                            <constraint firstAttribute="width" constant="50" id="nE5-sG-ZK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総セーブ数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93a-fD-k3m" userLabel="number">
                                        <rect key="frame" x="258" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BtT-I1-Qyb"/>
                                            <constraint firstAttribute="height" constant="44" id="sIH-1H-kON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-Af-LzN" userLabel="number">
                                        <rect key="frame" x="378" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="I8q-Ya-j1V"/>
                                            <constraint firstAttribute="height" constant="44" id="zB4-fs-LZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-eI-Qoe">
                                <rect key="frame" x="125" y="496" width="466" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総アシスト数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-kA-X7G" userLabel="number">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OiD-E1-gqh"/>
                                            <constraint firstAttribute="width" constant="120" id="tbG-NG-eRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-2a-y0Q" userLabel="number">
                                        <rect key="frame" x="120" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="7pD-5z-9Gm"/>
                                            <constraint firstAttribute="height" constant="44" id="pcw-zM-f8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-Ch-og5">
                                        <rect key="frame" x="208" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8DR-xA-8HK"/>
                                            <constraint firstAttribute="height" constant="44" id="9AW-2n-1We"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総イエロー数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-7D-HHs" userLabel="number">
                                        <rect key="frame" x="258" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qvm-x3-tFI"/>
                                            <constraint firstAttribute="width" constant="120" id="qhf-Ye-kPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-08-Zqg" userLabel="number">
                                        <rect key="frame" x="378" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jKW-o4-J34"/>
                                            <constraint firstAttribute="width" constant="88" id="yO1-gU-3Kt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-Nl-sJL">
                                <rect key="frame" x="125" y="555" width="466" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得点率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-VC-Ia2" userLabel="number">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qnf-ml-E9e"/>
                                            <constraint firstAttribute="width" constant="120" id="Vhg-OB-aaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z98-2W-KXR" userLabel="number">
                                        <rect key="frame" x="120" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="XfH-x7-IZO"/>
                                            <constraint firstAttribute="height" constant="44" id="vXi-HG-EcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R52-cy-9CD">
                                        <rect key="frame" x="208" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iWF-x9-bOO"/>
                                            <constraint firstAttribute="height" constant="44" id="iYf-l3-U4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総レッド数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-Fd-hSA" userLabel="number">
                                        <rect key="frame" x="258" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HQK-2F-Qt5"/>
                                            <constraint firstAttribute="width" constant="120" id="rll-Ob-BgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-g7-2qk" userLabel="number">
                                        <rect key="frame" x="378" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ARl-aZ-HpY"/>
                                            <constraint firstAttribute="width" constant="88" id="uGu-Ha-nwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxO-eI-Qoe" firstAttribute="top" secondItem="VaK-4N-XnZ" secondAttribute="bottom" constant="15" id="0Ul-VQ-VBc"/>
                            <constraint firstItem="ggY-HI-V9r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Zc-ne-zUL"/>
                            <constraint firstItem="iTp-rx-zTe" firstAttribute="top" secondItem="s65-2m-ZTY" secondAttribute="bottom" constant="15" id="2QG-Eo-q6s"/>
                            <constraint firstItem="HDH-ZU-b7w" firstAttribute="top" secondItem="EBk-dO-KBy" secondAttribute="bottom" constant="15" id="4MN-ng-a2d"/>
                            <constraint firstItem="j6F-x1-4kg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="4Xd-nA-T34"/>
                            <constraint firstItem="aqc-NQ-00b" firstAttribute="top" secondItem="QLM-lR-Wch" secondAttribute="bottom" constant="38" id="5wT-tE-bac"/>
                            <constraint firstItem="lhn-1G-e39" firstAttribute="leading" secondItem="VaK-4N-XnZ" secondAttribute="trailing" constant="67" id="7VY-GQ-qB2"/>
                            <constraint firstItem="vgV-Bj-Qjz" firstAttribute="top" secondItem="aqc-NQ-00b" secondAttribute="bottom" constant="20" id="9RF-dO-LPs"/>
                            <constraint firstItem="lhn-1G-e39" firstAttribute="leading" secondItem="lZD-3m-ZOH" secondAttribute="trailing" constant="67" id="9gX-DG-XiU"/>
                            <constraint firstItem="HDH-ZU-b7w" firstAttribute="leading" secondItem="lhn-1G-e39" secondAttribute="trailing" constant="67" id="9hT-3F-FsZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RHg-de-QMm" secondAttribute="bottom" constant="45" id="BZU-cn-Ivy"/>
                            <constraint firstItem="lhn-1G-e39" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DyM-uo-5rk"/>
                            <constraint firstItem="U4n-C8-5TR" firstAttribute="top" secondItem="trg-Py-prf" secondAttribute="bottom" constant="20" id="GkM-r0-UYn"/>
                            <constraint firstItem="EBk-dO-KBy" firstAttribute="top" secondItem="U4n-C8-5TR" secondAttribute="bottom" constant="60" id="WvD-Bk-icR"/>
                            <constraint firstItem="jkV-Nl-sJL" firstAttribute="top" secondItem="wxO-eI-Qoe" secondAttribute="bottom" constant="15" id="X26-7D-JuE"/>
                            <constraint firstItem="lhn-1G-e39" firstAttribute="leading" secondItem="wxO-eI-Qoe" secondAttribute="trailing" constant="67" id="X37-uk-c6C"/>
                            <constraint firstItem="trg-Py-prf" firstAttribute="leading" secondItem="lhn-1G-e39" secondAttribute="trailing" constant="150" id="a7y-iW-icK"/>
                            <constraint firstItem="lhn-1G-e39" firstAttribute="leading" secondItem="vgV-Bj-Qjz" secondAttribute="trailing" constant="240" id="bOX-Pi-SYD"/>
                            <constraint firstItem="VaK-4N-XnZ" firstAttribute="top" secondItem="lZD-3m-ZOH" secondAttribute="bottom" constant="15" id="cLc-ta-hY2"/>
                            <constraint firstItem="RHg-de-QMm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="chl-bJ-kuQ"/>
                            <constraint firstItem="lhn-1G-e39" firstAttribute="top" secondItem="ggY-HI-V9r" secondAttribute="bottom" constant="50" id="dQA-Vc-LOH"/>
                            <constraint firstItem="iTp-rx-zTe" firstAttribute="leading" secondItem="lhn-1G-e39" secondAttribute="trailing" constant="67" id="f82-Zi-fqu"/>
                            <constraint firstItem="lhn-1G-e39" firstAttribute="leading" secondItem="aqc-NQ-00b" secondAttribute="trailing" constant="150" id="gcR-Ye-8QD"/>
                            <constraint firstItem="QLM-lR-Wch" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="iKu-GF-JXc"/>
                            <constraint firstItem="lhn-1G-e39" firstAttribute="leading" secondItem="jkV-Nl-sJL" secondAttribute="trailing" constant="67" id="m4W-s1-QaC"/>
                            <constraint firstItem="EBk-dO-KBy" firstAttribute="leading" secondItem="lhn-1G-e39" secondAttribute="trailing" constant="67" id="nz3-bx-uzj"/>
                            <constraint firstItem="lZD-3m-ZOH" firstAttribute="top" secondItem="vgV-Bj-Qjz" secondAttribute="bottom" constant="60" id="q0Y-nl-A6l"/>
                            <constraint firstItem="U4n-C8-5TR" firstAttribute="leading" secondItem="lhn-1G-e39" secondAttribute="trailing" constant="240" id="qub-oP-muS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j6F-x1-4kg" secondAttribute="trailing" constant="60" id="txu-Q0-5A3"/>
                            <constraint firstItem="QLM-lR-Wch" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="95" id="uL3-mU-zTI"/>
                            <constraint firstItem="trg-Py-prf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="178" id="uNk-jR-Anr"/>
                            <constraint firstItem="ggY-HI-V9r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="wrq-Lv-6Ua"/>
                            <constraint firstItem="s65-2m-ZTY" firstAttribute="leading" secondItem="lhn-1G-e39" secondAttribute="trailing" constant="67" id="yh9-Ba-5ll"/>
                            <constraint firstItem="s65-2m-ZTY" firstAttribute="top" secondItem="HDH-ZU-b7w" secondAttribute="bottom" constant="15" id="zRa-GU-K7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameLabel" destination="QLM-lR-Wch" id="AjF-8e-Iy3"/>
                        <outlet property="myTeamNameLabel" destination="aqc-NQ-00b" id="Lad-CS-hWc"/>
                        <outlet property="myTotalAssistLabel" destination="VU7-2a-y0Q" id="n5Y-sp-nE4"/>
                        <outlet property="myTotalDisplayScoreLabel" destination="vgV-Bj-Qjz" id="pqe-N5-SvC"/>
                        <outlet property="myTotalMissLabel" destination="WEt-ns-d8w" id="kxl-4H-huM"/>
                        <outlet property="myTotalRedLabel" destination="XkH-g7-2qk" id="ldw-IO-5zu"/>
                        <outlet property="myTotalSaveLabel" destination="iQ8-Af-LzN" id="caA-cR-n6f"/>
                        <outlet property="myTotalScoreLabel" destination="iqS-sL-wyJ" id="lqR-t9-A5D"/>
                        <outlet property="myTotalScoreLateLabel" destination="z98-2W-KXR" id="3pJ-ju-Rf4"/>
                        <outlet property="myTotalShootLabel" destination="3Jh-qq-pbh" id="jWA-nU-b8K"/>
                        <outlet property="myTotalYellowLabel" destination="zDn-08-Zqg" id="oDR-HU-xmR"/>
                        <outlet property="topButton" destination="j6F-x1-4kg" id="Ouj-QV-0sm"/>
                        <outlet property="yourTeamNameLabel" destination="trg-Py-prf" id="DQI-ZS-Crh"/>
                        <outlet property="yourTotalAssistLabel" destination="lmL-Tw-0eE" id="K0D-wo-uKY"/>
                        <outlet property="yourTotalDisplayScoreLabel" destination="U4n-C8-5TR" id="eva-d2-hkF"/>
                        <outlet property="yourTotalMissLabel" destination="moc-c2-ReJ" id="kRQ-UN-Ou4"/>
                        <outlet property="yourTotalRedLabel" destination="9jn-k3-j2U" id="6KS-EY-PBU"/>
                        <outlet property="yourTotalSaveLabel" destination="qTs-ro-byn" id="vMC-1P-XRb"/>
                        <outlet property="yourTotalScoreLabel" destination="FuT-ab-jzo" id="NQw-rF-WLq"/>
                        <outlet property="yourTotalScoreLateLabel" destination="c6e-PX-qqa" id="pOT-A5-qu9"/>
                        <outlet property="yourTotalShootLabel" destination="daM-vI-tn6" id="CcN-H4-Pjz"/>
                        <outlet property="yourTotalYellowLabel" destination="Tvv-aS-odI" id="WQk-oF-2Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.707174231332345" y="3.5156249999999996"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
